############################################################################################

############################################################################################

====[All HQ1-2 switch]======================================================================
int range g0/2-3, g1/0
sw trunk encap dot1q
sw mode trunk
sw none
exit
sp mst config
name [HQ1 switch: HQ1; HQ2 switch: HQ2]
revis [HQ1 switch: 1; HQ2 switch: 2]
ins 1 vlan 1
exit
sp mode mst
====[All HQ1-2 switch]======================================================================
