############################################################################################
01. Configure port connected to the end device as the access port and enable portfast feature on the port. 
02. Configure port connected to the switch as the trunk port, Please consider security.
############################################################################################

====[DS1-4]=================================================================================
int range g0/2-3, g1/0, po1
sw trunk allow vlan [DS1-2: 10,20; DS3-4: 10]
sw trunk native vlan 99
exit
====[DS1-4]=================================================================================

====[AS1]===================================================================================
int range g0/0-1
sw trunk allow vlan 10,20
sw trunk native vlan 99
int range g1/0-1
sw mode access
sw none
span bpdufilter en
span bpduguard en
span portfast
int g1/0
sw access vlan 10
int g1/1
sw access vlan 20
exit
====[AS1]===================================================================================

====[AS2]===================================================================================
int range g0/0-1
sw trunk allow vlan 10
sw trunk native vlan 99
int range g1/0-1
sw mode access
sw none
span bpdufilter en
span bpduguard en
span portfast
sw access vlan 10
exit
====[AS2]===================================================================================

====[AS3-4]=================================================================================
int range g0/0, g1/0
sw mode access
sw none
sw access vlan 10
exit
====[AS3-4]=================================================================================
