############################################################################################
01. Configure spanning tree protocol on HQ sites switches. DS1 and DS3 must be configured as the root bridge for VLAN10 and DS2 as the root bridge for VLAN20.
############################################################################################

====[DS1-4]=================================================================================
sp mst config
name [DS1-2: HQ1; DS3-4: HQ2]
revision [DS1-2: 10; DS3-4: 20]
ins 10 vlan 10
[DS1-2: ins 20 vlan 20]
exit
sp mst 10 root [DS1, DS3: pri; DS2, DS4: sec]
[DS1: sp mst 20 root sec; DS2: sp mst 20 root pri]
====[DS1-3]=================================================================================

====[AS1-2]=================================================================================
sp mst config
name [AS1: HQ1; AS2: HQ2]
revision [AS1: 10; AS2: 20]
ins 10 vlan 10
[AS1: ins 20 vlan 20]
exit
====[AS1-2]=================================================================================

