############################################################################################
01. Configure hostnames for all network devices as you see on the topology.
02. Configure domain name wsc2022.net for all network devices on the topology.
03. Configure Skill39 as a privileged mode password for all devices.
04. Only PBKDF2 hash of the password should be stored in configuration.
05. Configure KST +9 as timezone for all network devices.
############################################################################################

====[All network devices]===================================================================
en
conf t
no ip domain-lo
line con 0
logg syn
exec-timeout 0 0
exit

host [hostname]
ip domain-name wsc2022.net
clock time KST +9
ena al sha256 sec Skill39
service pass
====[All network devices]===================================================================
