############################################################################################
01. Configure all links between switches as trunk port.
    (a) Do not use dynamic negotiation protocol.
    (b) Configure manual pruning so that only created VLANs are allowed forwarding
############################################################################################

====[All HQ switch]=========================================================================
int range [DSW1-2: g0/2-3, g1/0-2; ASW1-2: g0/1-3]
sw trunk en dot1q
sw mode trunk
sw none
sw trunk allow vlan 10,20
sw trunk native vlan 1
exit
====[All HQ switch]=========================================================================