############################################################################################
01. Use following port-channel numbers:
    1 – between switches DSW1 and DSW2
    2 – between switches DSW1 and ASW1
    3 – between switches DSW2 and ASW2
02. The aggregated channel between DSW1 and DSW2 do not use dynamic negotiation protocol.
03. The aggregated channel between DSW1 and ASW1 use a Cisco proprietary protocol for dynamic
negotiation.
04. The aggregated channel between DSW2 and ASW2 use a standard protocol for dynamic negotiation.
05. DSW1 and DSW2 should initiate negotiation and the other devices should respond but don’t initiate.
06. Configure the load balancing and forwarding method with source and destination MAC address
############################################################################################

====[DSW1-2]================================================================================
int range g0/2-3
channel-group 1 mode on
int po1
sw trunk en dot1q
sw mode trunk
sw none
sw trunk allow vlan 10,20
sw trunk native vlan 1
no shut
exit
====[DSW1-2]================================================================================

====[DSW1, ASW1]============================================================================
int range [DSW1: g1/1-2; ASW1: g0/2-3]
channel-pro pagp
channel-group 2 mode [DSW1: desirable; ASW1: auto]
int po2
sw trunk en dot1q
sw mode trunk
sw none
sw trunk allow vlan 10,20
sw trunk native vlan 1
no shut
exit
====[DSW1, ASW1]============================================================================

====[DSW2, ASW2]============================================================================
int range [DSW2: g1/1-2; ASW2: g0/2-3]
channel-pro lacp
channel-group 3 mode [DSW1: active; ASW1: passive]
int po3
sw trunk en dot1q
sw mode trunk
sw none
sw trunk allow vlan 10,20
sw trunk native vlan 1
no shut
exit
====[DSW2, ASW2]============================================================================

====[All HQ switch]=========================================================================
port-channel load src-dst-mac
====[All HQ switch]=========================================================================
