############################################################################################
01. Only allow SSH from the internal network to the Router.
02. Allow necessary services from the internal network to the DMZ network.
03. Allow necessary services from the external network to the DMZ network.
04. The external client accesses the DMZ network through the Router using the DNAT
mechanism.
05. The internal Server1 accesses the external network through the Router using the SNAT
mechanism.
06. The internal client accesses the external network through the Server1 using the proxy
service.
07. Prohibit all other traffic.
############################################################################################

====[RTR]===================================================================================
vi /etc/nftables.conf
----------------------/etc/nftables.conf----------------------
### :5
### dG
table inet router {
	set INTv4 {
		type ipv4_addr
		flags interval
		elements = { 10.1.10.0/24 }
	}
	set INTv6 {
		type ipv6_addr
		flags interval
		elements = { 2001:db8:1001:10::/64 }
	}
	set DMZv4 {
		type ipv4_addr
		flags interval
		elements = { 10.1.20.0/24 }
	}
	set DMZv6 {
		type ipv6_addr
		flags interval
		elements = { 2001:db8:1001:20::/64 }
	}
	set VPNv4 {
		type ipv4_addr
		flags interval
		elements = { 10.1.30.0/24 }
	}

	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		ct state invalid drop
		iifname lo accept

		ip saddr @INTv4 meta l4proto tcp th dport 22 accept
		ip6 saddr @INTv6 meta l4proto tcp th dport 22 accept

		meta l4proto udp th dport { 53, 67, 123, 1194 } accept

		ip saddr 192.168.15.0/24 meta l4proto tcp th dport 22 accept
	}
	chain forward {
		type filter hook forward priority filter; policy accept;
		ct state established,related accept
		ct state invalid drop
		iifname lo accept

		ip saddr 10.1.10.11 accept
	}
	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
	}
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 10.1.10.11 snat to 8.121.199.254
	}
}
### :wq
--------------------------------------------------------------
systemctl restart nftables.service
====[RTR]===================================================================================
