############################################################################################
01. Enable IP forwarding
02. Act as the default gateway for all hosts except for the external client
############################################################################################

====[RTR]===================================================================================
vi /etc/sysctl.conf
----------------------/etc/sysctl.conf----------------------
### :28s/^#//g
### :wq
------------------------------------------------------------
sysctl -w net.ipv4.ip_forward=1
sysctl -p /etc/sysctl.conf
/etc/init.d/procps restart
====[RTR]===================================================================================
